OPENAI_API_TOKEN    = <YOUR_API_TOKEN>

WAKE_WORD           = Karl
ROLE                = karl

#
# EXPERT VARIABLES
#
AMBIENT_NOISE_LEVEL = 20
SAMPLE_RATE         = 44100
CHUNK_SIZE          = 4096

#
# DEBUG FLAGS
#
DEBUG_RMS           = false